<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oberon-0 Editor</title>
    <link rel="stylesheet" href="monaco-editor/min/vs/editor/editor.main.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #editor {
            width: 100vw;
            height: 100vh;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 5px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:active {
            background-color: #003f7f;
        }
    </style>

    <script src="monaco-editor/min/vs/loader.js"></script>
    <script src="wasm_lib.js"></script>
    <script src="script.js"></script>

</head>

<body onload="init()">
    <div id="editor" style="width: 100%; height: 900px; border: 1px solid grey"></div>

    <div>
        <label for="theme">Choose a theme:</label>
        <select class="form-select" id="theme" name="theme">
            <option value="vs-dark">vs-dark</option>
            <option value="vs">vs</option>
            <option value="hc-black">hc-black</option>
        </select>

        Download:

        <button type="button" id="code">
            Code
        </button>
        <button type="button" id="tokens">
            Tokens
        </button>
        <button type="button" id="ast">
            AST
        </button>
        <button type="button" id="checked-ast">
            Checked AST
        </button>
    </div>
</body>

</html>